# stocklive

./: .gitignore
StockLiveApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StockLiveApp/e2e/src/: app.e2e-spec.ts
StockLiveApp/src/: styles.css
StockLiveApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
StockLiveApp/src/app/header/: header.component.html
StockLiveApp/src/app/main/: main.component.html  main.component.scss  main.component.ts
StockLiveApp/src/app/main/product/: product.component.html  product.component.scss  product.component.ts
WebApiStockLive/: WebApiStockLive.sln
WebApiStockLive/Domain/Enums/: MovementTypeEnum.cs  StatusEnum.cs
WebApiStockLive/Domain/Models/: MoveOrder.cs  Product.cs  Stock.cs
WebApiStockLive/Domain/Models/Identity/: Role.cs  User.cs  UserRoles.cs
WebApiStockLive/Repository/: DataContext.cs  DataRepository.cs  IDataContext.cs  Repository.csproj
WebApiStockLive/Repository/Migrations/: 20210316223817_init.Designer.cs  20210316223817_init.cs  DataContextModelSnapshot.cs
WebApiStockLive/WebApiStockLive/: Program.cs  Startup.cs  WebApiStockLive.csproj  WebApiStockLive.xml  appsettings.json
WebApiStockLive/WebApiStockLive/Controllers/: MoveOrderController.cs  ProductController.cs  StockController.cs  UserController.cs
WebApiStockLive/WebApiStockLive/Data/: DataContext.cs
WebApiStockLive/WebApiStockLive/Dtos/: MoveOrderDto.cs  ProductDto.cs  StockDto.cs  UserDto.cs  UserLoginDto.cs
WebApiStockLive/WebApiStockLive/Enums/: MovementTypeEnum.cs  StatusEnum.cs
WebApiStockLive/WebApiStockLive/Helpers/: AutoMapperProfiles.cs
WebApiStockLive/WebApiStockLive/Models/: MoveOrder.cs  Product.cs  Role.cs  Stock.cs  User.cs  UserRoles.cs
WebApiStockLive/WebApiStockLive/Properties/: launchSettings.json
WebApiStockLive/WebApiStockLive/Services/: TokenService.cs
